# Starbot

./: .gitignore  Discord-I.Rule-Suggestions-Bot.sln  README.md  Starbot.sln
Discord-I.Rule-Suggestions-Bot/: Discord-I.Rule-Suggestions-Bot.csproj  InteractionHandler.cs  JsonHandler.cs  PrefixHandler.cs  Program.cs  config.json
Discord-I.Rule-Suggestions-Bot/Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
Discord-I.Rule-Suggestions-Bot/Modules/: InteractionModule.cs  PrefixModule.cs
Discord-I.Rule-Suggestions-Bot/Types/: Baby.cs  Enemy.cs  Item.cs  ItemActive.cs
Starbot/: IdeaHandler.cs  InteractionHandler.cs  JsonHandler.cs  PrefixHandler.cs  Program.cs  ReactionHandler.cs  Starbot.csproj  TranslationHandler.cs
Starbot/Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
Starbot/Modules/: InteractionModule.cs  PrefixModule.cs
Starbot/Recources/irule/: babies.json  enemies.json  items.json  itemsActive.json  translations.json
Starbot/Recources/irule/locales/: cn.json  de.json  es.json  fr.json  ru.json
Starbot/Types/: Baby.cs  Enemy.cs  ExistingBaby.cs  ExistingEnemy.cs  ExistingItem.cs  ExistingItemActive.cs  Idea.cs  Item.cs  ItemActive.cs  Translation.cs  Translations.cs
