using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Starbot.Types
{
    public class Translation
    {
        public string goodNews { get; set; }
        public string newUpdate1 { get; set; }
        public string newUpdate2 { get; set; }
        public string newUpdate3 { get; set; }
        public string disclaimer1 { get; set; }
        public string disclaimer2 { get; set; }
        public string disclaimer3 { get; set; }
        public string chooseCard { get; set; }
        public string Loop { get; set; }
        public string reroll { get; set; }
        public string unknown { get; set; }
        public string wasntEncountered { get; set; }
        public string chooseActive { get; set; }
        public string gamePaused { get; set; }
        public string gamePausedContinue { get; set; }
        public string gamePausedRestart { get; set; }
        public string gameSettingMusic { get; set; }
        public string gameSettingSound { get; set; }
        public string gameSettingMusicSpeed1 { get; set; }
        public string gameSettingMusicSpeed2 { get; set; }
        public string gameSettingFlashingEffectsOn { get; set; }
        public string gameSettingFlashingEffectsOff { get; set; }
        public string gameSettingAutoPauseOn { get; set; }
        public string gameSettingAutoPauseOff { get; set; }
        public string gameSettingFullscreen { get; set; }
        public string gameSettingLanguage { get; set; }
        public string gamePausedQuit { get; set; }
        public string gameSettingWindowMode { get; set; }
        public string gamePausedNewRun { get; set; }
        public string gamePausedStats { get; set; }
        public string gamePausedAchievements { get; set; }
        public string gamePausedCollection { get; set; }
        public string gamePausedStuff { get; set; }
        public string gamePausedRetry { get; set; }
        public string gamePausedQuitToMenu { get; set; }
        public string gamePausedBack { get; set; }
        public string gamePausedSettings { get; set; }
        public string file { get; set; }
        public string fileSelect { get; set; }
        public string gameMode1 { get; set; }
        public string gameMode2 { get; set; }
        public string gameMode3 { get; set; }
        public string gameMode1Description { get; set; }
        public string gameMode2Description { get; set; }
        public string gameMode2DescriptionLocked { get; set; }
        public string gameMode3Description { get; set; }
        public string gameMode3DescriptionLocked { get; set; }
        public string gamePausedDescriptionRestart { get; set; }
        public string gamePausedDescriptionQuitToMenu { get; set; }
        public string gamePausedSocialTwitter { get; set; }
        public string gamePausedSocialDiscord { get; set; }
        public string gamePausedDescriptionAchievements { get; set; }
        public string gameSettingDescriptionSound { get; set; }
        public string gameSettingDescriptionFullscreen { get; set; }
        public string gameSettingCardStyleVertical { get; set; }
        public string gameSettingCardStyleHorizontal { get; set; }
        public string gameSettingDescriptionCardStyle { get; set; }
        public string statsUnlockedContent { get; set; }
        public string statsKilledEnemies { get; set; }
        public string statsGigaPlum { get; set; }
        public string statsRagdoll { get; set; }
        public string statsMiddleHorn { get; set; }
        public string statsDeaths { get; set; }
        public string statsUsedPills { get; set; }
        public string loopRecords { get; set; }
        public string eraseAllData { get; set; }
        public string gameOverMessage0 { get; set; }
        public string gameOverMessage1 { get; set; }
        public string gameOverMessage2 { get; set; }
        public string gameOverMessage3 { get; set; }
        public string gameOverMessage4 { get; set; }
        public string gameOverMessage5 { get; set; }
        public string gameOverMessage6 { get; set; }
        public string gameOverMessage7 { get; set; }
        public string gameOverMessage8 { get; set; }
        public string gameOverMessage9 { get; set; }
        public string gameOverMessage10 { get; set; }
        public string gameOverMessage11 { get; set; }
        public string gameOverMessage12 { get; set; }
        public string gameOverMessage13 { get; set; }
        public string gameOverMessage14 { get; set; }
        public string gameOverMessage15 { get; set; }
        public string gameOverMessage16 { get; set; }
        public string gameOverMessage17 { get; set; }
        public string gameOverMessage18 { get; set; }
        public string achievementDetails0 { get; set; }
        public string achievementDetails1 { get; set; }
        public string achievementDetails2 { get; set; }
        public string achievementDetails3 { get; set; }
        public string achievementDetails4 { get; set; }
        public string achievementDetails5 { get; set; }
        public string achievementDetails6 { get; set; }
        public string achievementDetails7 { get; set; }
        public string achievementDetails8 { get; set; }
        public string achievementDetails9 { get; set; }
        public string achievementDetails10 { get; set; }
        public string achievementDetails11 { get; set; }
        public string achievementDetails12 { get; set; }
        public string achievementDetails13 { get; set; }
        public string achievementDetails14 { get; set; }
        public string achievementDetails15 { get; set; }
        public string achievementDetails16 { get; set; }
        public string achievementDetails17 { get; set; }
        public string challengeLocked { get; set; }
        public string challenges1 { get; set; }
        public string challenges2 { get; set; }
        public string challenges3 { get; set; }
        public string challenges4 { get; set; }
        public string challenges5 { get; set; }
        public string challenges6 { get; set; }
        public string shapeShifterRotate { get; set; }
        public string it1name0 { get; set; }
        public string it1name1 { get; set; }
        public string it1name2 { get; set; }
        public string it1name3 { get; set; }
        public string it1name4 { get; set; }
        public string it1name5 { get; set; }
        public string it1name6 { get; set; }
        public string it1name7 { get; set; }
        public string it1name8 { get; set; }
        public string it1name9 { get; set; }
        public string it1name10 { get; set; }
        public string it1name11 { get; set; }
        public string it1name12 { get; set; }
        public string it1name13 { get; set; }
        public string it1name14 { get; set; }
        public string it1name15 { get; set; }
        public string it1name16 { get; set; }
        public string it1name17 { get; set; }
        public string it1name18 { get; set; }
        public string it1name19 { get; set; }
        public string it1name20 { get; set; }
        public string it1name21 { get; set; }
        public string it1name22 { get; set; }
        public string it2name0 { get; set; }
        public string it2name1 { get; set; }
        public string it2name2 { get; set; }
        public string it2name3 { get; set; }
        public string it2name4 { get; set; }
        public string it2name5 { get; set; }
        public string it2name6 { get; set; }
        public string it2name7 { get; set; }
        public string itChargerToken { get; set; }
        public string itChargerTokenDescription { get; set; }
        public string itActiveName0 { get; set; }
        public string itActiveName1 { get; set; }
        public string itActiveName2 { get; set; }
        public string itActiveName3 { get; set; }
        public string itActiveName4 { get; set; }
        public string itActiveName5 { get; set; }
        public string itActiveName6 { get; set; }
        public string itActiveName7 { get; set; }
        public string itActiveName8 { get; set; }
        public string itActiveName9 { get; set; }
        public string itActiveName10 { get; set; }
        public string itActiveName11 { get; set; }
        public string itActiveName12 { get; set; }
        public string itActiveName13 { get; set; }
        public string itActiveName14 { get; set; }
        public string itActiveName15 { get; set; }
        public string it1description0 { get; set; }
        public string it1description1 { get; set; }
        public string it1description2 { get; set; }
        public string it1description3 { get; set; }
        public string it1description4 { get; set; }
        public string it1description5 { get; set; }
        public string it1description6 { get; set; }
        public string it1description7 { get; set; }
        public string it1description8 { get; set; }
        public string it1description9 { get; set; }
        public string it1description10 { get; set; }
        public string it1description11 { get; set; }
        public string it1description12 { get; set; }
        public string it1description13 { get; set; }
        public string it1description14 { get; set; }
        public string it1description15 { get; set; }
        public string it1description16 { get; set; }
        public string it1description17 { get; set; }
        public string it1description18 { get; set; }
        public string it1description19 { get; set; }
        public string it1description19A { get; set; }
        public string it1description20 { get; set; }
        public string it1description21 { get; set; }
        public string it1description22 { get; set; }
        public string it2description0 { get; set; }
        public string it2description1 { get; set; }
        public string it2description2 { get; set; }
        public string it2description3 { get; set; }
        public string it2description4 { get; set; }
        public string it2description5 { get; set; }
        public string it2description6 { get; set; }
        public string it2description7 { get; set; }
        public string itActiveDescription0 { get; set; }
        public string itActiveDescription1 { get; set; }
        public string itActiveDescription2 { get; set; }
        public string itActiveDescription3 { get; set; }
        public string itActiveDescription4 { get; set; }
        public string itActiveDescription5 { get; set; }
        public string itActiveDescription6 { get; set; }
        public string itActiveDescription7 { get; set; }
        public string itActiveDescription8 { get; set; }
        public string itActiveDescription9 { get; set; }
        public string itActiveDescription10 { get; set; }
        public string itActiveDescription11 { get; set; }
        public string itActiveDescription12 { get; set; }
        public string itActiveDescription13 { get; set; }
        public string itActiveDescription14 { get; set; }
        public string itActiveDescription15 { get; set; }
        public string pillName0 { get; set; }
        public string pillName1 { get; set; }
        public string pillName2 { get; set; }
        public string pillName3 { get; set; }
        public string pillName4 { get; set; }
        public string pillName5 { get; set; }
        public string cardName0 { get; set; }
        public string cardName1 { get; set; }
        public string cardName2 { get; set; }
        public string cardName3 { get; set; }
        public string cardName4 { get; set; }
        public string cardName5 { get; set; }
        public string cardName6 { get; set; }
        public string cardName7 { get; set; }
        public string cardName8 { get; set; }
        public string cardName9 { get; set; }
        public string cardName10 { get; set; }
        public string cardName11 { get; set; }
        public string cardName12 { get; set; }
        public string cardName13 { get; set; }
        public string cardName14 { get; set; }
        public string cardName15 { get; set; }
        public string cardName16 { get; set; }
        public string cardName17 { get; set; }
        public string cardName18 { get; set; }
        public string cardName19 { get; set; }
        public string cardName20 { get; set; }
        public string cardName21 { get; set; }
        public string cardName22 { get; set; }
        public string cardName23 { get; set; }
        public string cardName24 { get; set; }
        public string cardName25 { get; set; }
        public string cardName26 { get; set; }
        public string cardName27 { get; set; }
        public string cardName28 { get; set; }
        public string cardName29 { get; set; }
        public string cardName30 { get; set; }
        public string cardName31 { get; set; }
        public string cardName32 { get; set; }
        public string cardName33 { get; set; }
        public string cardName34 { get; set; }
        public string cardName35 { get; set; }
        public string cardName36 { get; set; }
        public string cardName37 { get; set; }
        public string cardName38 { get; set; }
        public string cardName39 { get; set; }
        public string cardName40 { get; set; }
        public string cardName41 { get; set; }
        public string cardName42 { get; set; }
        public string cardName43 { get; set; }
        public string cardName999 { get; set; }
        public string cardDescription2 { get; set; }
        public string cardDescription3 { get; set; }
        public string cardDescription4 { get; set; }
        public string cardDescription5 { get; set; }
        public string cardDescription6 { get; set; }
        public string cardDescription7 { get; set; }
        public string cardDescription8 { get; set; }
        public string cardDescription9 { get; set; }
        public string cardDescription10 { get; set; }
        public string cardDescription11 { get; set; }
        public string cardDescription12 { get; set; }
        public string cardDescription13 { get; set; }
        public string cardDescription14 { get; set; }
        public string cardDescription15 { get; set; }
        public string cardDescription16 { get; set; }
        public string cardDescription17 { get; set; }
        public string cardDescription18 { get; set; }
        public string cardDescription19 { get; set; }
        public string cardDescription20 { get; set; }
        public string cardDescription21 { get; set; }
        public string cardDescription22 { get; set; }
        public string cardDescription23 { get; set; }
        public string cardDescription24 { get; set; }
        public string cardDescription25 { get; set; }
        public string cardDescription26 { get; set; }
        public string cardDescription27 { get; set; }
        public string cardDescription28 { get; set; }
        public string cardDescription29 { get; set; }
        public string cardDescription30 { get; set; }
        public string cardDescription31 { get; set; }
        public string cardDescription32 { get; set; }
        public string cardDescription33 { get; set; }
        public string cardDescription34 { get; set; }
        public string cardDescription35 { get; set; }
        public string cardDescription36 { get; set; }
        public string cardDescription37 { get; set; }
        public string cardDescription38 { get; set; }
        public string cardDescription39 { get; set; }
        public string cardDescription40 { get; set; }
        public string cardDescription41 { get; set; }
        public string cardDescription42 { get; set; }
        public string cardDescription43 { get; set; }
        public string cardDescription999 { get; set; }
        public string stageName1 { get; set; }
        public string stageName2 { get; set; }
        public string stageName3 { get; set; }
        public string stageName4 { get; set; }
        public string stageName5 { get; set; }
        public string stageName6 { get; set; }
        public string stageName7 { get; set; }
        public string stageName8 { get; set; }
        public string stageName9 { get; set; }
        public string stageName10 { get; set; }
        public string stageName11 { get; set; }
        public string stageName12 { get; set; }
        public string enemyName0 { get; set; }
        public string enemyName1 { get; set; }
        public string enemyName2 { get; set; }
        public string enemyName3 { get; set; }
        public string enemyName4 { get; set; }
        public string enemyName5 { get; set; }
        public string enemyName6 { get; set; }
        public string enemyName7 { get; set; }
        public string enemyName8 { get; set; }
        public string enemyName9 { get; set; }
        public string enemyName10 { get; set; }
        public string enemyName11 { get; set; }
        public string enemyName12 { get; set; }
        public string enemyName13 { get; set; }
        public string enemyName14 { get; set; }
        public string enemyName15 { get; set; }
        public string enemyName16 { get; set; }
        public string enemyName17 { get; set; }
        public string enemyName18 { get; set; }
        public string enemyName19 { get; set; }
        public string enemyDescription0 { get; set; }
        public string enemyDescription1 { get; set; }
        public string enemyDescription2 { get; set; }
        public string enemyDescription3 { get; set; }
        public string enemyDescription4 { get; set; }
        public string enemyDescription5 { get; set; }
        public string enemyDescription6 { get; set; }
        public string enemyDescription7 { get; set; }
        public string enemyDescription8 { get; set; }
        public string enemyDescription9 { get; set; }
        public string enemyDescription10 { get; set; }
        public string enemyDescription11 { get; set; }
        public string enemyDescription12 { get; set; }
        public string enemyDescription13 { get; set; }
        public string enemyDescription14 { get; set; }
        public string enemyDescription15 { get; set; }
        public string enemyDescription16 { get; set; }
        public string enemyDescription17 { get; set; }
        public string enemyDescription18 { get; set; }
        public string enemyDescription19 { get; set; }
        public string curseName0 { get; set; }
        public string curseName1 { get; set; }
        public string curseName2 { get; set; }
        public string curseDescription0 { get; set; }
        public string curseDescription1 { get; set; }
        public string curseDescription2 { get; set; }
    }
}
